{
  "name": "sequence-memory-game",
  "version": "1.0.0",
  "description": "Pick the correct colors in the order shown",
  "main": "index.js",
  "repository": "https://github.com/gusbueno/sequence-memory-game.git",
  "author": "Gustavo Bueno <gustavo.bueno89@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --mode production",
    "standard": "standard"
  },
  "pre-commit": ["standard"],
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "pre-commit": "^1.2.2",
    "standard": "^12.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
